JSON template

filelist = { 
    "filename":
      {
          "path": "filepath",
          "date": "date",
          "file_ext": "file extension"
      },
      
      "filename":
      {
          "path": "filepath",
          "date": "date",
          "file_ext": "file extension"
      },
      
      "filename":
      {
          "path": "filepath",
          "date": "date",
          "file_ext": "file extension"
      },
      
      "filename":
      {
          "path": "filepath",
          "date": "date",
          "file_ext": "file extension"
      },
      
      "filename":
      {
          "path": "filepath",
          "date": "date",
          "file_ext": "file extension"
      }
}