JSON template

filelist = { 
    "filename":
      {
          "path": "filepath",
          "date": "date",
          "file_ext": "file extension"
      },
      
      "filename":
      {
          "path": "filepath",
          "date": "date",
          "file_ext": "file extension"
      },
      
      "filename":
      {
          "path": "filepath",
          "date": "date",
          "file_ext": "file extension"
      },
      
      "filename":
      {
          "path": "filepath",
          "date": "date",
          "file_ext": "file extension"
      },
      
      "filename":
      {
          "path": "filepath",
          "date": "date",
          "file_ext": "file extension"
      }
}

File Formats

FileTypes =
{
  "Images": [
    ".jpeg",
    ".jpg",
    ".tiff",
    ".gif",
    ".bmp",
    ".png",
    ".bpg",
    ".svg",
    ".heif",
    ".psd",
    ".cr2",
    ".indd"
  ],
  "Videos": [
    ".avi",
    ".flv",
    ".wmv",
    ".mov",
    ".mp4",
    ".webm",
    ".vob",
    ".mng",
    ".qt",
    ".mpg",
    ".mpeg",
    ".3gp",
    ".mkv"
  ],
  "Documents": [
    ".txt",
    ".oxps",
    ".epub",
    ".pages",
    ".docx",
    ".doc",
    ".fdf",
    ".ods",
    ".odt",
    ".pwi",
    ".xsn",
    ".xps",
    ".dotx",
    ".docm",
    ".dox",
    ".rvg",
    ".rtf",
    ".rtfd",
    ".wpd",
    ".xls",
    ".xlsx",
    ".ppt",
    ".pptx",
    ".md",
    ".pages",
    ".numbers",
    ".pdf"
  ],
  "Archives": [
    ".a",
    ".ar",
    ".arh",
    ".tar",
    ".tar.bz2",
    ".tar.gz",
    ".cpio",
    ".tar",
    ".gz",
    ".rz",
    ".7z",
    ".rar",
    ".xar",
    ".zip",
    ".xz",
    ".pkg",
    ".deb",
    ".rpm"
  ],
  "Diskimages": [
    ".iso",
    ".img",
    ".vcd",
    ".dmg"
  ],
  "Audio": [
    "flac",
    ".ape",
    ".aac",
    ".aa",
    ".aac",
    ".dvf",
    ".m4a",
    ".m4b",
    ".m4p",
    ".mp3",
    ".msv",
    "ogg",
    "oga",
    ".raw",
    ".vox",
    ".wav",
    ".wma"
  ],
  "Apps": [
    ".exe",
    ".msi"
  ]
}